td, th {
		padding: 10px;
		border-right: solid 1px black;
}

th {
		background-color: black;
		color: white;
}

table {
		border: solid 1px black;
}

tr.alternate {
		background-color: lightblue;
}
